grailsVersion=4.0.0.RC1
vcsUrl=https://github.com/grails-plugins/grails-spring-security-core
websiteUrl=https://github.com/grails-plugins/grails-spring-security-core
issueTrackerUrl=https://github.com/grails-plugins/grails-spring-security-core/issues
springSecurityVersion=5.1.6.RELEASE
ehcacheVersion=2.9.0
javaxServletApiVersion=3.1.0
grailsTestingSupportVersion=2.0.0.RC1
assetPipelineVersion=3.0.7
hibernateCoreVersion=5.3.7.Final
hibernatEhcacheVersion=5.3.7.Final
gebVersion=2.2
seleniumVersion=3.12.0
webdriverBinariesVersion=2.1
chromeDriverVersion=77.0.3865.40
geckodriverVersion=0.23.0
seleniumSafariDriverVersion=3.14.0
micronautVersion=1.0.1
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048M
org.gradle.parallel=true
